CONFIG_SERVER_PORT=8888
DISCOVERY_SERVER_PORT=8761
API_GATEWAY_PORT=8080
USER_SERVICE_PORT=8081

MYSQL_URL=jdbc:mysql://localhost:3306/db_users?createDatabaseIfNotExist=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=